{
  "name": "airgradient-purifier-alert",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check public/app.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0",
    "web-push": "^3.6.7"
  }
}
